<html>
    <title>HomePage</title>
    <style>
        body {
            background-color: rgb(238, 231, 238);
            font-family: Arial, sans-serif;
        }
        #h11{
            padding-left: 30px;
            text-align: center;
        }
       .head1 {
        padding: 10px;
        display: flex;
         color:aliceblue;
         justify-content: space-between;
         background-color: rgb(94, 6, 105);
         padding-right: 10px;
         flex-wrap: wrap;
        }
        .main{
            display: flex;
            justify-content: space-around;
            color: rgb(212, 37, 198);
            padding: 20px;
            background-color: rgb(231, 188, 231);
        }
        .login {
            width: 35%;
            background-color: rgb(255, 255, 255);
            padding: 30px;
            border: 1px solid black;
            border-radius: 15px;
        }
        .newsandupdates {
            width: 35%;
            background-color: rgb(255, 255, 255);
            padding: 30px;
            border: 1px solid black;
            border-radius: 15px;
        }
        .footer {
            background-color: rgb(238, 231, 238);
            padding: 10px;
            text-align: center;
        }
    
 </style>
    <body>
    <div class="head1">
        <h1 id="h11">Students Academic Tracking System</h1>
        <h2 > Menu</h2>
    </div>
    <div class="main">
    <div class="login">
        <h3>Login</h3>
        <form action="/submit_form" method="post">
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username" required><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required><br>
            <input type="submit" value="Submit">
        </form>

    </div>
    <div class="newsandupdates">
        <h3>News and Updates</h3>
        <ul>
            <li>New course: Calculus 3</li>
            <li>New semester starts</li>
            <li>New faculty member joins</li>
        </ul>
    </div></div>
    <div class="footer">
        <p>Copyright &copy; 2024 Students Academic Tracking System</p>
    </div>
    </body>
</html>